
kuang.png
size: 1924,431
format: RGBA8888
filter: Linear,Linear
repeat: none
fg
  rotate: false
  xy: 2, 73
  size: 863, 356
  orig: 872, 362
  offset: 5, 3
  index: -1
k
  rotate: false
  xy: 867, 225
  size: 718, 204
  orig: 718, 204
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 867, 119
  size: 253, 104
  orig: 256, 115
  offset: 3, 6
  index: -1
sg1
  rotate: false
  xy: 2, 13
  size: 572, 58
  orig: 596, 62
  offset: 11, 2
  index: -1
shanguang/shanguang_1
  rotate: true
  xy: 1486, 65
  size: 158, 83
  orig: 224, 211
  offset: 46, 22
  index: -1
shanguang/shanguang_10
  rotate: false
  xy: 1587, 195
  size: 186, 95
  orig: 224, 211
  offset: 15, 41
  index: -1
shanguang/shanguang_11
  rotate: false
  xy: 1587, 292
  size: 190, 137
  orig: 224, 211
  offset: 7, 45
  index: -1
shanguang/shanguang_12
  rotate: false
  xy: 1308, 85
  size: 176, 138
  orig: 224, 211
  offset: 17, 48
  index: -1
shanguang/shanguang_13
  rotate: true
  xy: 1779, 271
  size: 158, 135
  orig: 224, 211
  offset: 25, 58
  index: -1
shanguang/shanguang_14
  rotate: true
  xy: 1571, 34
  size: 159, 164
  orig: 224, 211
  offset: 30, 35
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 1737, 32
  size: 162, 161
  orig: 224, 211
  offset: 33, 30
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 576, 6
  size: 65, 154
  orig: 224, 211
  offset: 143, 18
  index: -1
shanguang/shanguang_3
  rotate: true
  xy: 1775, 215
  size: 54, 147
  orig: 224, 211
  offset: 146, 25
  index: -1
shanguang/shanguang_4
  rotate: true
  xy: 1050, 38
  size: 58, 131
  orig: 224, 211
  offset: 137, 30
  index: -1
shanguang/shanguang_5
  rotate: true
  xy: 732, 6
  size: 65, 133
  orig: 224, 211
  offset: 131, 33
  index: -1
shanguang/shanguang_6
  rotate: true
  xy: 1306, 20
  size: 63, 124
  orig: 224, 211
  offset: 138, 36
  index: -1
shanguang/shanguang_7
  rotate: true
  xy: 1183, 30
  size: 66, 121
  orig: 224, 211
  offset: 144, 33
  index: -1
shanguang/shanguang_8
  rotate: false
  xy: 1122, 98
  size: 184, 125
  orig: 224, 211
  offset: 32, 26
  index: -1
shanguang/shanguang_9
  rotate: false
  xy: 867, 2
  size: 181, 115
  orig: 224, 211
  offset: 27, 34
  index: -1
