info face="beishu1" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="beishu1.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=49  x=0  y=0  width=68  height=73  xoffset=0  yoffset=0  xadvance=68  page=0  chnl=0
char  id=48  x=68  y=0  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=50  x=0  y=73  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=51  x=143  y=0  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=52  x=0  y=146  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=53  x=75  y=73  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=54  x=218  y=0  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=55  x=75  y=146  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=56  x=150  y=73  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=57  x=293  y=0  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
char  id=88  x=150  y=146  width=75  height=73  xoffset=0  yoffset=0  xadvance=75  page=0  chnl=0
