info face="win" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="win.png"
chars count=17

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=44  x=0  y=0  width=19  height=59  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=46  x=0  y=59  width=19  height=59  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=49  x=19  y=0  width=25  height=59  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=44  y=0  width=32  height=59  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=51  x=19  y=59  width=32  height=59  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=53  x=0  y=118  width=32  height=59  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=55  x=76  y=0  width=32  height=59  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=54  x=51  y=59  width=34  height=59  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=56  x=32  y=118  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=57  x=0  y=177  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=84  x=108  y=0  width=35  height=59  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=48  x=85  y=59  width=37  height=59  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=52  x=67  y=118  width=37  height=59  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=71  x=35  y=177  width=37  height=59  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=75  x=143  y=0  width=37  height=59  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=77  x=122  y=59  width=42  height=59  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
