info face="fnt" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=370 scaleH=41 pages=1 packed=0
page id=0 file="fnt.png"
chars count=13
char id=46   x=30 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48   x=160 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49   x=130 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50   x=100 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51   x=70 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52   x=280 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53   x=250 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54   x=220 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55   x=190 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56   x=340 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57   x=310 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=107   x=0 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=109   x=40 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0