
jiazai.png
size: 232,1482
format: RGBA8888
filter: Linear,Linear
repeat: none
sg
  rotate: true
  xy: 121, 935
  size: 252, 104
  orig: 256, 128
  offset: 4, 12
  index: -1
wangzixialuo/wangzixialuo_00
  rotate: false
  xy: 121, 1189
  size: 107, 291
  orig: 162, 386
  offset: 29, 8
  index: -1
wangzixialuo/wangzixialuo_01
  rotate: false
  xy: 118, 600
  size: 112, 333
  orig: 162, 386
  offset: 26, 8
  index: -1
wangzixialuo/wangzixialuo_02
  rotate: false
  xy: 2, 790
  size: 114, 344
  orig: 162, 386
  offset: 24, 8
  index: -1
wangzixialuo/wangzixialuo_03
  rotate: false
  xy: 2, 450
  size: 114, 338
  orig: 162, 386
  offset: 23, 8
  index: -1
wangzixialuo/wangzixialuo_04
  rotate: false
  xy: 2, 1136
  size: 117, 344
  orig: 162, 386
  offset: 21, 8
  index: -1
wangzixialuo/wangzixialuo_05
  rotate: false
  xy: 116, 2
  size: 114, 289
  orig: 162, 386
  offset: 23, 8
  index: -1
wangzixialuo/wangzixialuo_06
  rotate: false
  xy: 2, 150
  size: 112, 298
  orig: 162, 386
  offset: 23, 8
  index: -1
wangzixialuo/wangzixialuo_07
  rotate: false
  xy: 118, 293
  size: 110, 305
  orig: 162, 386
  offset: 26, 8
  index: -1
x
  rotate: false
  xy: 2, 63
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
