
lihua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GF_474
  rotate: false
  xy: 2, 296
  size: 122, 123
  orig: 133, 133
  offset: 6, 7
  index: -1
a1lihua1
  rotate: false
  xy: 445, 290
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
a1lihua10
  rotate: false
  xy: 298, 25
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
a1lihua11
  rotate: true
  xy: 2, 13
  size: 49, 106
  orig: 51, 109
  offset: 1, 1
  index: -1
a1lihua12
  rotate: false
  xy: 238, 10
  size: 58, 51
  orig: 61, 53
  offset: 2, 1
  index: -1
a1lihua13
  rotate: false
  xy: 172, 9
  size: 64, 52
  orig: 66, 55
  offset: 1, 1
  index: -1
a1lihua2
  rotate: false
  xy: 476, 203
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
a1lihua3
  rotate: false
  xy: 445, 324
  size: 61, 95
  orig: 64, 98
  offset: 1, 2
  index: -1
a1lihua4
  rotate: true
  xy: 126, 289
  size: 130, 91
  orig: 135, 94
  offset: 1, 2
  index: -1
a1lihua5
  rotate: false
  xy: 350, 23
  size: 45, 38
  orig: 48, 41
  offset: 2, 2
  index: -1
a1lihua6
  rotate: false
  xy: 397, 17
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
a1lihua7
  rotate: false
  xy: 437, 28
  size: 36, 33
  orig: 38, 36
  offset: 1, 1
  index: -1
a1lihua8
  rotate: false
  xy: 476, 246
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
a1lihua9
  rotate: true
  xy: 110, 2
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
texiao/jinguang_00000
  rotate: true
  xy: 134, 138
  size: 73, 129
  orig: 104, 156
  offset: 16, 8
  index: -1
texiao/jinguang_00001
  rotate: true
  xy: 128, 63
  size: 73, 122
  orig: 104, 156
  offset: 16, 10
  index: -1
texiao/jinguang_00002
  rotate: true
  xy: 265, 138
  size: 73, 126
  orig: 104, 156
  offset: 16, 10
  index: -1
texiao/jinguang_00003
  rotate: true
  xy: 252, 63
  size: 73, 120
  orig: 104, 156
  offset: 16, 8
  index: -1
texiao/jinguang_00004
  rotate: true
  xy: 374, 63
  size: 73, 118
  orig: 104, 156
  offset: 16, 9
  index: -1
texiao/jinguang_00005
  rotate: false
  xy: 295, 288
  size: 73, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00006
  rotate: false
  xy: 370, 288
  size: 73, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00007
  rotate: true
  xy: 2, 214
  size: 73, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00008
  rotate: false
  xy: 401, 162
  size: 73, 124
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00009
  rotate: false
  xy: 219, 288
  size: 74, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00010
  rotate: true
  xy: 2, 64
  size: 73, 124
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00011
  rotate: true
  xy: 135, 213
  size: 73, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00012
  rotate: true
  xy: 268, 213
  size: 73, 131
  orig: 104, 156
  offset: 16, 6
  index: -1
texiao/jinguang_00013
  rotate: true
  xy: 2, 139
  size: 73, 130
  orig: 104, 156
  offset: 16, 7
  index: -1
