
mascot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_meimao
  rotate: false
  xy: 745, 124
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
1_tayL3
  rotate: false
  xy: 568, 90
  size: 81, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
1_tou3
  rotate: true
  xy: 876, 27
  size: 57, 97
  orig: 147, 186
  offset: 90, 15
  index: -1
2shou1
  rotate: true
  xy: 2, 25
  size: 61, 96
  orig: 67, 96
  offset: 6, 0
  index: -1
2shou3
  rotate: false
  xy: 393, 11
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
2shou4
  rotate: true
  xy: 814, 3
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
2shou5
  rotate: 270
  xy: 576, 19
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
2shou5_1
  rotate: false
  xy: 81, 81
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
6biyan1
  rotate: false
  xy: 823, 380
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
6biyan2
  rotate: false
  xy: 509, 227
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
6eh1
  rotate: false
  xy: 175, 359
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
6eh2
  rotate: false
  xy: 2, 358
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
6er1
  rotate: false
  xy: 1004, 368
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
6eshi
  rotate: true
  xy: 519, 8
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
6houtf
  rotate: 180
  xy: 323, 187
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
6huangguang1
  rotate: 180
  xy: 675, 157
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
6ldabi
  rotate: true
  xy: 30, 160
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
6rdabi
  rotate: false
  xy: 391, 156
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
6rxiaobi
  rotate: false
  xy: 733, 29
  size: 106, 57
  orig: 106, 58
  offset: 0, 0
  index: -1
6shangsheng
  rotate: false
  xy: 2, 215
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
6shouxing1
  rotate: true
  xy: 663, 7
  size: 28, 69
  orig: 31, 71
  offset: 2, 1
  index: -1
6shouxing2
  rotate: false
  xy: 2, 168
  size: 24, 70
  orig: 26, 72
  offset: 1, 1
  index: -1
6shouying
  rotate: false
  xy: 202, 166
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
6shouzuo
  rotate: false
  xy: 438, 178
  size: 43, 42
  orig: 44, 43
  offset: 0, 0
  index: -1
6shouzuo2
  rotate: false
  xy: 797, 212
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
6tayL1
  rotate: true
  xy: 375, 94
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
6tayL2
  rotate: false
  xy: 909, 146
  size: 72, 73
  orig: 74, 76
  offset: 1, 1
  index: -1
6tayL24
  rotate: true
  xy: 852, 81
  size: 63, 73
  orig: 65, 75
  offset: 1, 1
  index: -1
6tayL3
  rotate: false
  xy: 927, 85
  size: 76, 59
  orig: 79, 61
  offset: 2, 1
  index: -1
6tayL5
  rotate: true
  xy: 223, 27
  size: 26, 105
  orig: 28, 107
  offset: 1, 1
  index: -1
6tayL6
  rotate: false
  xy: 983, 157
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
6tayL6a
  rotate: true
  xy: 2, 94
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
6tayR3
  rotate: true
  xy: 296, 117
  size: 68, 77
  orig: 70, 87
  offset: 1, 1
  index: -1
6tf1
  rotate: true
  xy: 328, 318
  size: 86, 278
  orig: 86, 278
  offset: 0, 0
  index: -1
6touding
  rotate: 180
  xy: 443, 216
  size: 171, 116
  orig: 171, 116
  offset: 0, 0
  index: -1
6wangxia
  rotate: true
  xy: 842, 275
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
6xiaobi1
  rotate: false
  xy: 472, 14
  size: 107, 77
  orig: 111, 78
  offset: 3, 0
  index: -1
6xiashen
  rotate: false
  xy: 721, 86
  size: 129, 31
  orig: 129, 31
  offset: 0, 0
  index: -1
6yingzz1
  rotate: true
  xy: 608, 242
  size: 162, 112
  orig: 165, 116
  offset: 1, 2
  index: -1
6yingzz2
  rotate: true
  xy: 202, 256
  size: 148, 124
  orig: 153, 128
  offset: 2, 2
  index: -1
eye_ball
  rotate: false
  xy: 330, 15
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
eye_highlight
  rotate: false
  xy: 23, 397
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 587, 317
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_left_dark2
  rotate: false
  xy: 454, 303
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyelidL-close-down
  rotate: false
  xy: 28, 206
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eyelidL-close-down2
  rotate: false
  xy: 236, 142
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
handR_a1
  rotate: true
  xy: 829, 221
  size: 52, 181
  orig: 52, 181
  offset: 0, 0
  index: -1
rosa_face3
  rotate: false
  xy: 722, 252
  size: 119, 153
  orig: 119, 156
  offset: 0, 1
  index: -1
t_ shou1
  rotate: true
  xy: 149, 40
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
t_shou2
  rotate: false
  xy: 328, 384
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
tayL1
  rotate: true
  xy: 142, 105
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
tayL2
  rotate: 270
  xy: 645, 37
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
tayL24
  rotate: true
  xy: 458, 73
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
tayL3
  rotate: true
  xy: 319, 39
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
tayL4
  rotate: 270
  xy: 236, 59
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
tayL4a
  rotate: false
  xy: 722, 384
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
tayL5
  rotate: true
  xy: 60, 19
  size: 28, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
tayL5a
  rotate: false
  xy: 965, 292
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
tayL6
  rotate: true
  xy: 734, 4
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
tayL6a
  rotate: 270
  xy: 936, 15
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
tayL7
  rotate: 270
  xy: 164, 5
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
tayR1
  rotate: 270
  xy: 581, 146
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
tayR2
  rotate: true
  xy: 807, 140
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
tayR2a
  rotate: true
  xy: 678, 112
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
tayR3
  rotate: false
  xy: 483, 145
  size: 83, 79
  orig: 85, 88
  offset: 2, 1
  index: -1
