
mascot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0touming
  rotate: false
  xy: 806, 291
  size: 99, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
1_meimao
  rotate: 270
  xy: 2, 335
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
1_tayL3
  rotate: false
  xy: 834, 110
  size: 81, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
1mask
  rotate: false
  xy: 199, 303
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2shou1
  rotate: true
  xy: 787, 48
  size: 61, 96
  orig: 67, 96
  offset: 6, 0
  index: -1
2shou3
  rotate: 180
  xy: 217, 6
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
2shou4
  rotate: 180
  xy: 2, 3
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
2shou5
  rotate: false
  xy: 868, 23
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
2shou5_1
  rotate: true
  xy: 154, 85
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
6biyan1
  rotate: false
  xy: 970, 293
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
6biyan2
  rotate: false
  xy: 450, 269
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
6er1
  rotate: false
  xy: 574, 234
  size: 16, 36
  orig: 18, 38
  offset: 1, 1
  index: -1
6ldabi
  rotate: false
  xy: 907, 261
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
6rdabi
  rotate: true
  xy: 779, 228
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
6rxiaobi
  rotate: false
  xy: 2, 57
  size: 106, 56
  orig: 106, 58
  offset: 0, 0
  index: -1
6shouxing1
  rotate: true
  xy: 770, 18
  size: 28, 69
  orig: 31, 71
  offset: 2, 1
  index: -1
6shouxing2
  rotate: false
  xy: 329, 310
  size: 24, 70
  orig: 26, 72
  offset: 1, 1
  index: -1
6tayL1
  rotate: true
  xy: 854, 166
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
6tayL2
  rotate: false
  xy: 942, 186
  size: 72, 73
  orig: 74, 76
  offset: 1, 1
  index: -1
6tayL24
  rotate: true
  xy: 356, 136
  size: 63, 73
  orig: 65, 75
  offset: 1, 1
  index: -1
6tayL3
  rotate: false
  xy: 756, 109
  size: 76, 59
  orig: 79, 61
  offset: 2, 1
  index: -1
6tayL5
  rotate: true
  xy: 110, 57
  size: 26, 105
  orig: 28, 107
  offset: 1, 1
  index: -1
6tayL6
  rotate: true
  xy: 310, 23
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
6tayL6a
  rotate: true
  xy: 551, 166
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
6tayR3
  rotate: true
  xy: 775, 170
  size: 68, 77
  orig: 70, 87
  offset: 1, 1
  index: -1
6xiaobi1
  rotate: false
  xy: 655, 41
  size: 109, 71
  orig: 111, 78
  offset: 1, 0
  index: -1
9_1shoubi1
  rotate: true
  xy: 630, 134
  size: 90, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
9_1shouzhi1
  rotate: false
  xy: 578, 40
  size: 58, 45
  orig: 60, 48
  offset: 1, 2
  index: -1
9_1shouzhi2
  rotate: false
  xy: 404, 201
  size: 94, 64
  orig: 98, 68
  offset: 3, 1
  index: -1
9_1shouzhi3
  rotate: false
  xy: 448, 405
  size: 33, 26
  orig: 35, 29
  offset: 1, 2
  index: -1
9_1xiaobi4
  rotate: 180
  xy: 507, 106
  size: 115, 70
  orig: 115, 73
  offset: 0, 3
  index: -1
9erhuang
  rotate: false
  xy: 483, 400
  size: 16, 31
  orig: 18, 35
  offset: 1, 2
  index: -1
9erhuang2
  rotate: false
  xy: 949, 400
  size: 16, 31
  orig: 18, 35
  offset: 1, 2
  index: -1
9qiantoufa
  rotate: false
  xy: 578, 232
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
9st
  rotate: false
  xy: 2, 235
  size: 199, 196
  orig: 199, 196
  offset: 0, 0
  index: -1
9toufa
  rotate: 270
  xy: 329, 263
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
9touga2
  rotate: false
  xy: 468, 219
  size: 109, 212
  orig: 109, 212
  offset: 0, 0
  index: -1
9xianglian
  rotate: false
  xy: 675, 405
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
eye_ball
  rotate: false
  xy: 87, 33
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
eye_highlight
  rotate: false
  xy: 19, 424
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 781, 414
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_left_dark2
  rotate: false
  xy: 460, 386
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyelidL-close-down
  rotate: true
  xy: 172, 397
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eyelidL-close-down2
  rotate: true
  xy: 355, 336
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
rosa_face3
  rotate: false
  xy: 685, 279
  size: 119, 153
  orig: 119, 156
  offset: 0, 1
  index: -1
t_ shou1
  rotate: true
  xy: 240, 52
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
t_ shou3
  rotate: 180
  xy: 325, 59
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
t_shou2
  rotate: false
  xy: 970, 271
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
tayL1
  rotate: true
  xy: 2, 178
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
tayL2
  rotate: true
  xy: 917, 47
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
tayL24
  rotate: true
  xy: 624, 87
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
tayL3
  rotate: false
  xy: 390, 61
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
tayL4
  rotate: 270
  xy: 495, 64
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
tayL4a
  rotate: false
  xy: 366, 242
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
tayL5
  rotate: true
  xy: 412, 41
  size: 28, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
tayL5a
  rotate: false
  xy: 968, 319
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
tayL6
  rotate: false
  xy: 657, 243
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
tayL6a
  rotate: 270
  xy: 702, 24
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
tayL7
  rotate: false
  xy: 567, 355
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
tayR1
  rotate: 270
  xy: 682, 202
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
tayR2
  rotate: 180
  xy: 288, 184
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
tayR2a
  rotate: 270
  xy: 102, 174
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
tayR3
  rotate: false
  xy: 203, 222
  size: 83, 79
  orig: 85, 88
  offset: 2, 1
  index: -1
z1_1
  rotate: true
  xy: 431, 137
  size: 62, 74
  orig: 128, 133
  offset: 34, 30
  index: -1
z2_2
  rotate: true
  xy: 937, 122
  size: 62, 74
  orig: 128, 139
  offset: 34, 32
  index: -1
z3_3
  rotate: true
  xy: 264, 120
  size: 62, 74
  orig: 128, 138
  offset: 34, 32
  index: -1
z4_4
  rotate: false
  xy: 200, 145
  size: 62, 75
  orig: 128, 138
  offset: 34, 31
  index: -1
z5_5
  rotate: true
  xy: 2, 114
  size: 62, 74
  orig: 128, 140
  offset: 34, 33
  index: -1
z6_6
  rotate: true
  xy: 78, 110
  size: 62, 74
  orig: 128, 139
  offset: 34, 32
  index: -1
