
symbol_xl.png
size: 1032,189
format: RGBA8888
filter: Linear,Linear
repeat: none
images/DOUBLE
  rotate: false
  xy: 234, 8
  size: 220, 179
  orig: 220, 179
  offset: 0, 0
  index: -1
images/TRIPLE
  rotate: false
  xy: 456, 5
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
images/free
  rotate: false
  xy: 2, 12
  size: 230, 175
  orig: 232, 182
  offset: 0, 3
  index: -1
images/xulie/free_00000
  rotate: false
  xy: 1029, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/xulie/free_00001
  rotate: false
  xy: 935, 24
  size: 4, 3
  orig: 120, 75
  offset: 30, 62
  index: -1
images/xulie/free_00002
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 120, 75
  offset: 30, 56
  index: -1
images/xulie/free_00003
  rotate: true
  xy: 1000, 82
  size: 12, 15
  orig: 120, 75
  offset: 30, 50
  index: -1
images/xulie/free_00004
  rotate: false
  xy: 1000, 96
  size: 27, 38
  orig: 120, 75
  offset: 21, 27
  index: -1
images/xulie/free_00005
  rotate: false
  xy: 906, 29
  size: 33, 44
  orig: 120, 75
  offset: 20, 21
  index: -1
images/xulie/free_00006
  rotate: false
  xy: 961, 81
  size: 37, 49
  orig: 120, 75
  offset: 20, 16
  index: -1
images/xulie/free_00007
  rotate: false
  xy: 920, 77
  size: 39, 53
  orig: 120, 75
  offset: 20, 12
  index: -1
images/xulie/free_00008
  rotate: false
  xy: 857, 18
  size: 47, 55
  orig: 120, 75
  offset: 20, 10
  index: -1
images/xulie/free_00009
  rotate: false
  xy: 867, 75
  size: 51, 55
  orig: 120, 75
  offset: 20, 10
  index: -1
images/xulie/free_00010
  rotate: false
  xy: 810, 75
  size: 55, 55
  orig: 120, 75
  offset: 20, 10
  index: -1
images/xulie/free_00011
  rotate: false
  xy: 747, 75
  size: 61, 55
  orig: 120, 75
  offset: 20, 10
  index: -1
images/xulie/free_00012
  rotate: false
  xy: 748, 132
  size: 66, 55
  orig: 120, 75
  offset: 20, 10
  index: -1
images/xulie/free_00013
  rotate: false
  xy: 677, 132
  size: 69, 55
  orig: 120, 75
  offset: 21, 10
  index: -1
images/xulie/free_00014
  rotate: false
  xy: 677, 75
  size: 68, 55
  orig: 120, 75
  offset: 23, 10
  index: -1
images/xulie/free_00015
  rotate: false
  xy: 677, 18
  size: 65, 55
  orig: 120, 75
  offset: 26, 10
  index: -1
images/xulie/free_00016
  rotate: false
  xy: 816, 132
  size: 61, 55
  orig: 120, 75
  offset: 31, 10
  index: -1
images/xulie/free_00017
  rotate: false
  xy: 744, 18
  size: 57, 55
  orig: 120, 75
  offset: 35, 10
  index: -1
images/xulie/free_00018
  rotate: false
  xy: 879, 132
  size: 54, 55
  orig: 120, 75
  offset: 40, 10
  index: -1
images/xulie/free_00019
  rotate: false
  xy: 803, 18
  size: 52, 55
  orig: 120, 75
  offset: 45, 10
  index: -1
images/xulie/free_00020
  rotate: false
  xy: 935, 132
  size: 48, 55
  orig: 120, 75
  offset: 50, 10
  index: -1
images/xulie/free_00021
  rotate: false
  xy: 985, 136
  size: 45, 51
  orig: 120, 75
  offset: 54, 10
  index: -1
images/xulie/free_00022
  rotate: false
  xy: 941, 32
  size: 36, 43
  orig: 120, 75
  offset: 63, 10
  index: -1
images/xulie/free_00023
  rotate: false
  xy: 979, 44
  size: 35, 35
  orig: 120, 75
  offset: 64, 10
  index: -1
images/xulie/free_00024
  rotate: false
  xy: 979, 11
  size: 31, 31
  orig: 120, 75
  offset: 68, 10
  index: -1
images/xulie/free_00025
  rotate: false
  xy: 941, 2
  size: 26, 28
  orig: 120, 75
  offset: 73, 10
  index: -1
images/xulie/free_00026
  rotate: true
  xy: 906, 6
  size: 21, 27
  orig: 120, 75
  offset: 78, 10
  index: -1
images/xulie/free_00027
  rotate: false
  xy: 1012, 20
  size: 17, 22
  orig: 120, 75
  offset: 82, 10
  index: -1
images/xulie/free_00028
  rotate: false
  xy: 677, 2
  size: 11, 14
  orig: 120, 75
  offset: 88, 10
  index: -1
images/xulie/free_00029
  rotate: true
  xy: 969, 2
  size: 7, 10
  orig: 120, 75
  offset: 92, 10
  index: -1
