
tankuang_js.png
size: 1213,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 798, 582
  size: 413, 428
  orig: 429, 429
  offset: 8, 1
  index: -1
g
  rotate: true
  xy: 1020, 471
  size: 109, 104
  orig: 128, 128
  offset: 7, 11
  index: -1
gd
  rotate: false
  xy: 1037, 356
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 798, 357
  size: 220, 223
  orig: 220, 228
  offset: 0, 5
  index: -1
k
  rotate: false
  xy: 2, 2
  size: 1200, 279
  orig: 1200, 294
  offset: 0, 10
  index: -1
sg
  rotate: false
  xy: 445, 298
  size: 590, 57
  orig: 595, 60
  offset: 5, 2
  index: -1
x
  rotate: true
  xy: 1020, 385
  size: 84, 83
  orig: 128, 128
  offset: 22, 23
  index: -1
y
  rotate: false
  xy: 239, 288
  size: 204, 67
  orig: 208, 69
  offset: 2, 1
  index: -1
zk
  rotate: true
  xy: 239, 357
  size: 653, 557
  orig: 655, 558
  offset: 1, 1
  index: -1
zz
  rotate: true
  xy: 2, 283
  size: 727, 235
  orig: 730, 238
  offset: 1, 1
  index: -1
