
tankuang1.png
size: 1801,563
format: RGBA8888
filter: Linear,Linear
repeat: none
10109_popup_01
  rotate: true
  xy: 989, 2
  size: 322, 148
  orig: 327, 150
  offset: 3, 2
  index: -1
d
  rotate: false
  xy: 1386, 133
  size: 413, 428
  orig: 429, 429
  offset: 8, 1
  index: -1
g
  rotate: false
  xy: 1361, 27
  size: 109, 104
  orig: 128, 128
  offset: 7, 11
  index: -1
gd
  rotate: false
  xy: 1139, 72
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 1139, 101
  size: 220, 223
  orig: 220, 228
  offset: 0, 5
  index: -1
zk
  rotate: false
  xy: 2, 4
  size: 653, 557
  orig: 655, 558
  offset: 1, 1
  index: -1
zt
  rotate: true
  xy: 657, 19
  size: 305, 330
  orig: 307, 331
  offset: 1, 1
  index: -1
zz
  rotate: false
  xy: 657, 326
  size: 727, 235
  orig: 730, 238
  offset: 1, 1
  index: -1
