
win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SUPERWIN
  rotate: true
  xy: 737, 425
  size: 275, 172
  orig: 281, 176
  offset: 3, 3
  index: -1
images/Cgs_glow04
  rotate: false
  xy: 846, 72
  size: 63, 59
  orig: 72, 61
  offset: 4, 1
  index: -1
images/cgs_glow05
  rotate: false
  xy: 2, 257
  size: 198, 61
  orig: 200, 61
  offset: 2, 0
  index: -1
images/cgs_kuang01_glow
  rotate: false
  xy: 512, 308
  size: 199, 134
  orig: 200, 135
  offset: 0, 1
  index: -1
images/cgs_quan01
  rotate: false
  xy: 512, 226
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/cgs_shanglow03
  rotate: false
  xy: 594, 228
  size: 78, 78
  orig: 82, 82
  offset: 3, 0
  index: -1
images/cgs_shanglow05
  rotate: false
  xy: 873, 251
  size: 124, 151
  orig: 130, 157
  offset: 3, 2
  index: -1
images/cgs_zi02
  rotate: true
  xy: 911, 404
  size: 296, 89
  orig: 300, 92
  offset: 2, 0
  index: -1
images/glow_00
  rotate: false
  xy: 632, 7
  size: 65, 21
  orig: 100, 50
  offset: 34, 0
  index: -1
images/glow_02
  rotate: false
  xy: 381, 28
  size: 69, 21
  orig: 100, 50
  offset: 26, 0
  index: -1
images/glow_04
  rotate: false
  xy: 157, 26
  size: 69, 21
  orig: 100, 50
  offset: 19, 0
  index: -1
images/glow_06
  rotate: true
  xy: 999, 334
  size: 68, 21
  orig: 100, 50
  offset: 12, 0
  index: -1
images/glow_08
  rotate: false
  xy: 758, 16
  size: 67, 21
  orig: 100, 50
  offset: 6, 0
  index: -1
images/glow_10
  rotate: false
  xy: 693, 30
  size: 63, 24
  orig: 100, 50
  offset: 3, 0
  index: -1
images/glow_12
  rotate: false
  xy: 777, 39
  size: 56, 31
  orig: 100, 50
  offset: 3, 0
  index: -1
images/glow_14
  rotate: false
  xy: 386, 55
  size: 49, 39
  orig: 100, 50
  offset: 2, 0
  index: -1
images/glow_16
  rotate: false
  xy: 437, 51
  size: 43, 43
  orig: 100, 50
  offset: 1, 0
  index: -1
images/glow_18
  rotate: true
  xy: 976, 28
  size: 37, 45
  orig: 100, 50
  offset: 0, 0
  index: -1
images/glow_20
  rotate: true
  xy: 228, 14
  size: 30, 48
  orig: 100, 50
  offset: 0, 1
  index: -1
images/glow_22
  rotate: true
  xy: 882, 24
  size: 34, 47
  orig: 100, 50
  offset: 0, 2
  index: -1
images/glow_24
  rotate: true
  xy: 112, 34
  size: 41, 43
  orig: 100, 50
  offset: 1, 6
  index: -1
images/glow_26
  rotate: false
  xy: 234, 46
  size: 48, 37
  orig: 100, 50
  offset: 2, 13
  index: -1
images/glow_28
  rotate: false
  xy: 325, 28
  size: 54, 29
  orig: 100, 50
  offset: 3, 21
  index: -1
images/glow_30
  rotate: false
  xy: 321, 4
  size: 60, 22
  orig: 100, 50
  offset: 3, 28
  index: -1
images/glow_32
  rotate: false
  xy: 963, 5
  size: 59, 21
  orig: 100, 50
  offset: 11, 29
  index: -1
images/glow_34
  rotate: false
  xy: 446, 2
  size: 60, 21
  orig: 100, 50
  offset: 18, 29
  index: -1
images/glow_36
  rotate: false
  xy: 383, 5
  size: 61, 21
  orig: 100, 50
  offset: 25, 29
  index: -1
images/glow_38
  rotate: false
  xy: 156, 3
  size: 61, 21
  orig: 100, 50
  offset: 33, 29
  index: -1
images/glow_40
  rotate: false
  xy: 482, 25
  size: 59, 25
  orig: 100, 50
  offset: 40, 25
  index: -1
images/glow_42
  rotate: true
  xy: 990, 140
  size: 52, 32
  orig: 100, 50
  offset: 47, 18
  index: -1
images/glow_44
  rotate: false
  xy: 482, 54
  size: 46, 40
  orig: 100, 50
  offset: 54, 10
  index: -1
images/glow_46
  rotate: false
  xy: 284, 38
  size: 39, 45
  orig: 100, 50
  offset: 61, 4
  index: -1
images/glow_48
  rotate: true
  xy: 2, 20
  size: 31, 47
  orig: 100, 50
  offset: 69, 2
  index: -1
images/glow_50
  rotate: false
  xy: 931, 10
  size: 30, 48
  orig: 100, 50
  offset: 70, 1
  index: -1
images/glow_52
  rotate: true
  xy: 835, 32
  size: 38, 45
  orig: 100, 50
  offset: 62, 0
  index: -1
images/glow_54
  rotate: true
  xy: 976, 67
  size: 45, 43
  orig: 100, 50
  offset: 55, 0
  index: -1
images/glow_56
  rotate: false
  xy: 579, 56
  size: 52, 35
  orig: 100, 50
  offset: 48, 0
  index: -1
images/glow_58
  rotate: false
  xy: 633, 31
  size: 58, 28
  orig: 100, 50
  offset: 41, 0
  index: -1
images/lizi_01
  rotate: false
  xy: 433, 96
  size: 97, 41
  orig: 200, 60
  offset: 88, 11
  index: -1
images/lizi_02
  rotate: false
  xy: 328, 110
  size: 103, 43
  orig: 200, 60
  offset: 80, 10
  index: -1
images/lizi_03
  rotate: false
  xy: 81, 133
  size: 108, 44
  orig: 200, 60
  offset: 72, 9
  index: -1
images/lizi_04
  rotate: false
  xy: 799, 133
  size: 112, 45
  orig: 200, 60
  offset: 66, 9
  index: -1
images/lizi_05
  rotate: false
  xy: 758, 203
  size: 121, 46
  orig: 200, 60
  offset: 56, 8
  index: -1
images/lizi_06
  rotate: false
  xy: 2, 210
  size: 124, 45
  orig: 200, 60
  offset: 48, 9
  index: -1
images/lizi_07
  rotate: false
  xy: 445, 181
  size: 123, 43
  orig: 200, 60
  offset: 45, 10
  index: -1
images/lizi_08
  rotate: false
  xy: 673, 151
  size: 124, 42
  orig: 200, 60
  offset: 40, 10
  index: -1
images/lizi_09
  rotate: false
  xy: 201, 149
  size: 125, 41
  orig: 200, 60
  offset: 35, 11
  index: -1
images/lizi_10
  rotate: false
  xy: 445, 139
  size: 128, 40
  orig: 200, 60
  offset: 29, 11
  index: -1
images/lizi_11
  rotate: false
  xy: 648, 117
  size: 129, 32
  orig: 200, 60
  offset: 24, 18
  index: -1
images/lizi_12
  rotate: false
  xy: 2, 101
  size: 129, 30
  orig: 200, 60
  offset: 18, 19
  index: -1
images/lizi_13
  rotate: false
  xy: 579, 25
  size: 51, 29
  orig: 200, 60
  offset: 57, 19
  index: -1
images/lizi_14
  rotate: false
  xy: 106, 5
  size: 48, 27
  orig: 200, 60
  offset: 54, 20
  index: -1
images/shanguang01
  rotate: false
  xy: 202, 268
  size: 196, 50
  orig: 200, 56
  offset: 1, 3
  index: -1
images/suipian_02
  rotate: false
  xy: 366, 244
  size: 27, 22
  orig: 100, 100
  offset: 32, 41
  index: -1
images/suipian_03
  rotate: true
  xy: 543, 13
  size: 37, 31
  orig: 100, 100
  offset: 27, 36
  index: -1
images/suipian_04
  rotate: false
  xy: 278, 2
  size: 41, 34
  orig: 100, 100
  offset: 25, 34
  index: -1
images/suipian_05
  rotate: false
  xy: 530, 52
  size: 47, 39
  orig: 100, 100
  offset: 22, 31
  index: -1
images/suipian_06
  rotate: false
  xy: 60, 57
  size: 50, 42
  orig: 100, 100
  offset: 21, 29
  index: -1
images/suipian_07
  rotate: false
  xy: 2, 53
  size: 56, 46
  orig: 100, 100
  offset: 18, 27
  index: -1
images/suipian_08
  rotate: false
  xy: 326, 59
  size: 58, 49
  orig: 100, 100
  offset: 17, 25
  index: -1
images/suipian_09
  rotate: false
  xy: 911, 60
  size: 63, 52
  orig: 100, 100
  offset: 15, 23
  index: -1
images/suipian_10
  rotate: false
  xy: 648, 61
  size: 66, 54
  orig: 100, 100
  offset: 14, 22
  index: -1
images/suipian_11
  rotate: false
  xy: 191, 89
  size: 69, 58
  orig: 100, 100
  offset: 13, 20
  index: -1
images/suipian_12
  rotate: false
  xy: 575, 93
  size: 71, 60
  orig: 100, 100
  offset: 13, 19
  index: -1
images/suipian_13
  rotate: false
  xy: 913, 114
  size: 75, 64
  orig: 100, 100
  offset: 11, 17
  index: -1
images/suipian_14
  rotate: false
  xy: 2, 142
  size: 77, 66
  orig: 100, 100
  offset: 10, 16
  index: -1
images/suipian_15
  rotate: false
  xy: 674, 195
  size: 82, 69
  orig: 100, 100
  offset: 7, 14
  index: -1
images/suipian_16
  rotate: false
  xy: 594, 155
  size: 77, 71
  orig: 100, 100
  offset: 13, 12
  index: -1
images/suipian_17
  rotate: false
  xy: 285, 192
  size: 79, 74
  orig: 100, 100
  offset: 12, 10
  index: -1
images/suipian_18
  rotate: false
  xy: 881, 180
  size: 81, 69
  orig: 100, 100
  offset: 11, 9
  index: -1
images/suipian_19
  rotate: true
  xy: 128, 179
  size: 76, 71
  orig: 100, 100
  offset: 18, 7
  index: -1
images/suipian_20
  rotate: false
  xy: 366, 155
  size: 77, 72
  orig: 100, 100
  offset: 18, 7
  index: -1
images/suipian_21
  rotate: false
  xy: 202, 192
  size: 81, 74
  orig: 100, 100
  offset: 16, 5
  index: -1
images/tuan01
  rotate: false
  xy: 716, 56
  size: 59, 59
  orig: 64, 64
  offset: 3, 1
  index: -1
images/tuan02
  rotate: false
  xy: 532, 99
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
jb1
  rotate: false
  xy: 60, 21
  size: 44, 34
  orig: 48, 38
  offset: 2, 2
  index: -1
jb2
  rotate: true
  xy: 185, 49
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
jb3
  rotate: false
  xy: 262, 85
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
jb4
  rotate: true
  xy: 400, 229
  size: 77, 110
  orig: 80, 114
  offset: 2, 2
  index: -1
jb5
  rotate: true
  xy: 713, 266
  size: 157, 158
  orig: 161, 162
  offset: 3, 3
  index: -1
kuan
  rotate: false
  xy: 2, 320
  size: 508, 122
  orig: 508, 122
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 260, 444
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 444
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 517, 444
  size: 256, 218
  orig: 256, 218
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 133, 77
  size: 50, 54
  orig: 58, 62
  offset: 4, 4
  index: -1
xing3
  rotate: false
  xy: 964, 194
  size: 52, 55
  orig: 59, 63
  offset: 4, 4
  index: -1
xing4
  rotate: false
  xy: 674, 269
  size: 34, 37
  orig: 40, 43
  offset: 3, 3
  index: -1
xing5
  rotate: true
  xy: 779, 72
  size: 59, 65
  orig: 66, 73
  offset: 3, 4
  index: -1
