
xiazhu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
31
  rotate: false
  xy: 329, 203
  size: 36, 57
  orig: 59, 125
  offset: 0, 34
  index: -1
di
  rotate: false
  xy: 2, 203
  size: 325, 111
  orig: 325, 126
  offset: 0, 4
  index: -1
ditiao
  rotate: false
  xy: 327, 7
  size: 38, 127
  orig: 38, 135
  offset: 0, 4
  index: -1
yingyu/BET LOCKED
  rotate: false
  xy: 2, 136
  size: 347, 65
  orig: 349, 68
  offset: 1, 2
  index: -1
yingyu/EXTRA PAY
  rotate: false
  xy: 2, 2
  size: 319, 65
  orig: 322, 68
  offset: 1, 2
  index: -1
yingyu/PLEASE BET
  rotate: false
  xy: 2, 69
  size: 323, 65
  orig: 326, 68
  offset: 1, 2
  index: -1
