
xuanzhong.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 213, 786
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 216, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kuann/kuang_00
  rotate: false
  xy: 217, 216
  size: 102, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_01
  rotate: true
  xy: 107, 111
  size: 103, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_02
  rotate: true
  xy: 2, 6
  size: 103, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_03
  rotate: true
  xy: 2, 651
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_04
  rotate: false
  xy: 112, 646
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_05
  rotate: false
  xy: 2, 541
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_06
  rotate: true
  xy: 107, 541
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_07
  rotate: true
  xy: 2, 436
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_08
  rotate: false
  xy: 112, 431
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_09
  rotate: false
  xy: 2, 326
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_10
  rotate: false
  xy: 111, 2
  size: 103, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_11
  rotate: true
  xy: 107, 326
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_12
  rotate: false
  xy: 213, 860
  size: 103, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_13
  rotate: false
  xy: 216, 107
  size: 103, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_14
  rotate: true
  xy: 2, 221
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_15
  rotate: false
  xy: 112, 216
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_16
  rotate: false
  xy: 2, 111
  size: 103, 108
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_17
  rotate: false
  xy: 217, 325
  size: 102, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_18
  rotate: false
  xy: 217, 434
  size: 102, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
kuann/kuang_19
  rotate: false
  xy: 217, 543
  size: 102, 107
  orig: 103, 109
  offset: 0, 1
  index: -1
waiguang
  rotate: false
  xy: 2, 756
  size: 209, 211
  orig: 211, 213
  offset: 1, 1
  index: -1
