
spine.png
size: 1634,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
10107_base_bg_1
  rotate: true
  xy: 2, 2
  size: 1200, 1560
  orig: 1200, 1560
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1564, 753
  size: 449, 33
  orig: 451, 37
  offset: 1, 3
  index: -1
Light2
  rotate: false
  xy: 1564, 109
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Light3
  rotate: false
  xy: 1564, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Light9
  rotate: false
  xy: 1564, 205
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
Ribbon1
  rotate: false
  xy: 1564, 253
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Ribbon2
  rotate: false
  xy: 1564, 279
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Ribbon3
  rotate: false
  xy: 1604, 280
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Ribbon4
  rotate: false
  xy: 1564, 229
  size: 27, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hang_000
  rotate: true
  xy: 1564, 302
  size: 449, 33
  orig: 451, 37
  offset: 1, 3
  index: -1
huangd_000
  rotate: false
  xy: 1564, 185
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
lan_000
  rotate: true
  xy: 1599, 753
  size: 449, 33
  orig: 451, 37
  offset: 1, 3
  index: -1
ld_000
  rotate: false
  xy: 1564, 165
  size: 18, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
lizi_0002
  rotate: false
  xy: 1564, 145
  size: 18, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
lv_000
  rotate: true
  xy: 1599, 302
  size: 449, 33
  orig: 451, 37
  offset: 1, 3
  index: -1
lvd_000
  rotate: false
  xy: 1564, 125
  size: 18, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
