
spine.png
size: 329,244
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 244, 159
  size: 83, 83
  orig: 87, 87
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 244, 159
  size: 83, 83
  orig: 87, 87
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 244, 159
  size: 83, 83
  orig: 87, 87
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 244, 159
  size: 83, 83
  orig: 87, 87
  offset: 2, 2
  index: -1
10085_ring_cyh
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
