info face="10109_font_4" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=172 base=26 scaleW=700 scaleH=700 pages=1 packed=0
page id=0 file="10109_font_4.png"
chars count=21
char id=44   x=633 y=0 width=37 height=172 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=46   x=656 y=173 width=37 height=172 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=48   x=0 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=49   x=82 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=50   x=164 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=51   x=246 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=52   x=328 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=53   x=410 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=54   x=492 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=55   x=574 y=173 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=56   x=0 y=346 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=57   x=82 y=346 width=81 height=172 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=66   x=280 y=0 width=90 height=172 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0
char id=68   x=461 y=0 width=88 height=172 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0
char id=75   x=371 y=0 width=89 height=172 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0
char id=77   x=0 y=0 width=94 height=172 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0
char id=78   x=164 y=346 width=80 height=172 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0
char id=79   x=188 y=0 width=91 height=172 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0
char id=81   x=95 y=0 width=92 height=172 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0
char id=83   x=245 y=346 width=74 height=172 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0
char id=84   x=550 y=0 width=82 height=172 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0