info face="10109_font_1" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=200 scaleH=200 pages=1 packed=0
page id=0 file="10109_font_1.png"
chars count=21
char id=44   x=192 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46   x=150 y=43 width=7 height=42 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48   x=138 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49   x=138 y=43 width=11 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50   x=156 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51   x=54 y=43 width=16 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52   x=71 y=43 width=16 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53   x=88 y=43 width=16 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54   x=81 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55   x=174 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56   x=0 y=43 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57   x=18 y=43 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=66   x=21 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=68   x=41 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=75   x=100 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=77   x=0 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=78   x=122 y=43 width=15 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=79   x=119 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=81   x=61 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=83   x=105 y=43 width=16 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=84   x=36 y=43 width=17 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0