info face="10109_font_3" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=195 base=26 scaleW=600 scaleH=600 pages=1 packed=0
page id=0 file="10109_font_3.png"
chars count=11
char id=48   x=133 y=196 width=131 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=49   x=129 y=392 width=97 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=50   x=405 y=0 width=132 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=51   x=397 y=196 width=128 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=52   x=271 y=0 width=133 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=53   x=0 y=392 width=128 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=54   x=0 y=0 width=135 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=55   x=265 y=196 width=131 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=56   x=0 y=196 width=132 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=57   x=136 y=0 width=134 height=195 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0
char id=88   x=526 y=196 width=65 height=195 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0