info face="nicewin_font" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=728 scaleH=110 pages=1 packed=0
page id=0 file="nicewin_font.png"
chars count=12
char id=44   x=0 y=0 width=34 height=110 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=46   x=34 y=0 width=34 height=110 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=48   x=266 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=49   x=200 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=50   x=398 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=51   x=332 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=52   x=530 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=53   x=464 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=54   x=662 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=55   x=596 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=56   x=134 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=57   x=68 y=0 width=66 height=110 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0