info face="fnt" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=370 scaleH=41 pages=1 packed=0
page id=0 file="fnt.png"
chars count=13
char id=46   x=330 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48   x=120 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49   x=150 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50   x=180 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51   x=210 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52   x=0 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53   x=30 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54   x=60 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55   x=90 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56   x=240 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57   x=270 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=107   x=340 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=109   x=300 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0