
jz_xx.png
size: 2122,134
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 68
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
01
  rotate: false
  xy: 2, 2
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
02
  rotate: false
  xy: 426, 68
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
03
  rotate: false
  xy: 426, 2
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
04
  rotate: false
  xy: 850, 68
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
05
  rotate: false
  xy: 850, 2
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
06
  rotate: false
  xy: 1274, 68
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
07
  rotate: false
  xy: 1274, 2
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
08
  rotate: false
  xy: 1698, 68
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
09
  rotate: false
  xy: 1698, 2
  size: 422, 64
  orig: 423, 66
  offset: 0, 1
  index: -1
