
jzlunzi.png
size: 372,526
format: RGBA8888
filter: Linear,Linear
repeat: none
ch
  rotate: true
  xy: 2, 2
  size: 8, 256
  orig: 8, 256
  offset: 0, 0
  index: -1
lizi/00
  rotate: false
  xy: 224, 124
  size: 28, 400
  orig: 28, 406
  offset: 0, 6
  index: -1
lizi/01
  rotate: false
  xy: 343, 127
  size: 27, 397
  orig: 28, 406
  offset: 1, 0
  index: -1
lizi/02
  rotate: false
  xy: 314, 118
  size: 27, 406
  orig: 28, 406
  offset: 0, 0
  index: -1
lizi/03
  rotate: false
  xy: 254, 118
  size: 28, 406
  orig: 28, 406
  offset: 0, 0
  index: -1
lizi/04
  rotate: false
  xy: 284, 118
  size: 28, 406
  orig: 28, 406
  offset: 0, 0
  index: -1
lizi1/00
  rotate: false
  xy: 137, 124
  size: 43, 400
  orig: 43, 406
  offset: 0, 6
  index: -1
lizi1/01
  rotate: false
  xy: 182, 127
  size: 40, 397
  orig: 43, 406
  offset: 3, 0
  index: -1
lizi1/02
  rotate: false
  xy: 2, 118
  size: 43, 406
  orig: 43, 406
  offset: 0, 0
  index: -1
lizi1/03
  rotate: false
  xy: 47, 118
  size: 43, 406
  orig: 43, 406
  offset: 0, 0
  index: -1
lizi1/04
  rotate: false
  xy: 92, 118
  size: 43, 406
  orig: 43, 406
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 2, 12
  size: 252, 104
  orig: 256, 128
  offset: 4, 12
  index: -1
