{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "ROTATION_OVER_TIME_MODULE_ENABLE": true
    },
    {}
  ],
  "_states": [
    {
      "stage": 200,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 127,
          "g": 127,
          "b": 127,
          "a": 255
        },
        "targets": [
          {
            "blend": true,
            "blendSrc": 6,
            "blendSrcAlpha": 2,
            "blendDstAlpha": 3
          }
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "177c7e07-9f45-4117-ae6e-66d58e9e1ac4@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 255
      }
    },
    {}
  ]
}